{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "isolatedModules": false,
        "declaration": true,
        "noEmitHelpers": false,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "useDefineForClassFields": false,
        "target": "ES2022",
        "module": "ESNext",
        "lib": ["ESNext", "dom"],
        "types": ["vite/client", "node"],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
